#####page information
base.page.num=1
base.page.size=10
##### Status Information Properties
base.status.enable=Y
base.status.disable=N
#####response code
base.response.success=20000
base.response.faile=40000
base.response.exception=50000
base.response.unauth=30000
#####token information